# hikari-boot

./: .gitignore  pom.xml
src/main/java/com/lepus/hikariboot/: HikariBootApplication.java  HikariBootConfigurer.java  HikariBootListener.java
src/main/java/com/lepus/hikariboot/app/acgn/bean/: Anime.java
src/main/java/com/lepus/hikariboot/app/acgn/controller/: AnimeController.java
src/main/java/com/lepus/hikariboot/app/acgn/service/: AnimeService.java
src/main/java/com/lepus/hikariboot/app/enums/: Checker.java  Season.java  SerialState.java  WatchState.java
src/main/java/com/lepus/hikariboot/framework/date/: String2DateArgumentResolver.java
src/main/java/com/lepus/hikariboot/framework/jackson/: CustomJacksonSerializer.java  Filter.java  JacksonFilterProvider.java  JacksonJsonReturnHandler.java  Json.java
src/main/java/com/lepus/hikariboot/utils/: Encrypt.java  EnumsConverter.java  EnumsUtils.java  HttpUtils.java  PinyinUtils.java  PropsUtils.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/index/: index.css  index.js
src/main/resources/static/js/: index.js
