
server.port=65501
server.session.timeout=10

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hikari?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=3